
server.port=3000

mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootshixi?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=15728640
spring.servlet.multipart.max-request-size=15728640
spring.webflux.multipart.max-headers-size=209715200
spring.servlet.multipart.file-size-threshold=15728640

spring.web.resources.static-locations=classpath:/static/

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai